<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google1f474688da6f097f.html" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日语学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第1课 帰省ラッシュ课本生词日文词性中文帰省きせい名·自动3回乡探亲そのうえ接并且，加上里帰りさとかえり名·自动3返乡；回娘家気がつく词组发觉，注意到助かる自动1得救；得到帮助楽らく形2容易，轻松；舒适やはり副依然；果然；到底还是正月しょうがつ名日本新年1月1日行事ぎょうじ名活动，仪式中旬ちゅうじゅん名中旬大部分だいぶぶん名大部分先後せんご名先后休みを取る词组请假混雑こんざつ名·自动3混乱，拥挤先">
<meta property="og:type" content="article">
<meta property="og:title" content="start-blogging">
<meta property="og:url" content="http://taka152.github.io/2016/11/21/start-blogging/index.html">
<meta property="og:site_name" content="Taka's Sky">
<meta property="og:description" content="第1课 帰省ラッシュ课本生词日文词性中文帰省きせい名·自动3回乡探亲そのうえ接并且，加上里帰りさとかえり名·自动3返乡；回娘家気がつく词组发觉，注意到助かる自动1得救；得到帮助楽らく形2容易，轻松；舒适やはり副依然；果然；到底还是正月しょうがつ名日本新年1月1日行事ぎょうじ名活动，仪式中旬ちゅうじゅん名中旬大部分だいぶぶん名大部分先後せんご名先后休みを取る词组请假混雑こんざつ名·自动3混乱，拥挤先">
<meta property="og:updated_time" content="2016-11-21T03:23:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="start-blogging">
<meta name="twitter:description" content="第1课 帰省ラッシュ课本生词日文词性中文帰省きせい名·自动3回乡探亲そのうえ接并且，加上里帰りさとかえり名·自动3返乡；回娘家気がつく词组发觉，注意到助かる自动1得救；得到帮助楽らく形2容易，轻松；舒适やはり副依然；果然；到底还是正月しょうがつ名日本新年1月1日行事ぎょうじ名活动，仪式中旬ちゅうじゅん名中旬大部分だいぶぶん名大部分先後せんご名先后休みを取る词组请假混雑こんざつ名·自动3混乱，拥挤先">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taka152.github.io/2016/11/21/start-blogging/"/>





  <title> start-blogging | Taka's Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87694869-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Taka's Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">code and love are my wings</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://taka152.github.io/2016/11/21/start-blogging/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Taka">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/71lMMTlaxIL._SL1409_.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Taka's Sky">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Taka's Sky" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                start-blogging
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-21T10:36:23+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/21/start-blogging/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/21/start-blogging/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/21/start-blogging/" class="leancloud_visitors" data-flag-title="start-blogging">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第1课-帰省ラッシュ"><a href="#第1课-帰省ラッシュ" class="headerlink" title="第1课 帰省ラッシュ"></a>第1课 帰省ラッシュ</h2><h3 id="课本生词"><a href="#课本生词" class="headerlink" title="课本生词"></a>课本生词</h3><table style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border: 1px solid rgba(34 , 36 , 38 , .15); width: 100%; margin-bottom: 20px;"><br><br><thead><br><tr><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: none;">日文</th><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: 1px solid rgba(34 , 36 , 38 , .1);">词性</th><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: 1px solid rgba(34 , 36 , 38 , .1);">中文</th><br></tr><br></thead><br><tbody><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">帰省<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">きせい</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名·自动3</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">回乡探亲</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">そのうえ</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">接</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">并且，加上</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">里帰り<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">さとかえり</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名·自动3</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">返乡；回娘家</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">気がつく</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">词组</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">发觉，注意到</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">助かる</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">自动1</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">得救；得到帮助</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">楽<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">らく</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">形2</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">容易，轻松；舒适</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">やはり</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">副</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">依然；果然；到底还是</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">正月<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">しょうがつ</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">日本新年<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">1月1日</code></td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">行事<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ぎょうじ</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">活动，仪式</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">中旬<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ちゅうじゅん</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">中旬</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">大部分<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">だいぶぶん</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">大部分</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">先後<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">せんご</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">先后</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">休みを取る</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">词组</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">请假</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">混雑<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">こんざつ</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名·自动3</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">混乱，拥挤</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">先祖<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">せんぞ</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">祖先</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">墓参り<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">はかまいり</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名·自动3</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">上坟，扫墓</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">渋滞<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">じゅうたい</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名·自动3</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">停滞不前；堵车</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">塗る<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ぬる</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">他动1</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">涂，抹</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">作文<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">さくぶん</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名·他动3</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">作文，写文章</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">直す　治す<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">なおす</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">他动1</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">修改，修理；医治，治疗</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">祝う<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">いわう</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">他动1</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">祝贺，庆祝；祝福</td><br></tr><br></tbody><br><br></table>


<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="・・・は・・・に・・・Vてあげる（やる）"><a href="#・・・は・・・に・・・Vてあげる（やる）" class="headerlink" title="・・・は・・・に・・・Vてあげる（やる）"></a>・・・は・・・に・・・Vてあげる（やる）</h4><p><code>Vてあげる</code>表示由内向外的给予，就是“说话人为他人做某事”。当行为实施方是说话人的时候，常省略<code>・・・は</code></p>
<p><code>田中さんに写真を撮ってあげました</code></p>
<p><code>Vてやる</code>的用法类似，但用于说话人的地位高于动作接收方的场合。一般为年幼者或动物</p>
<h4 id="・・・は・・・に・・・てくれる（くださる）"><a href="#・・・は・・・に・・・てくれる（くださる）" class="headerlink" title="・・・は・・・に・・・てくれる（くださる）"></a>・・・は・・・に・・・てくれる（くださる）</h4><p><code>Vてくれる</code>表示由外向内的行为给予。有他人为说话人做某事的意思，当行为接受方为说话人时，可以省略<code>・・・に</code>，翻译的时候可以返程别人给我（或我们这边的人）做了某事</p>
<p><code>田中さんはお寿司を作ってくれました</code></p>
<p><code>Vてくださる</code>是<code>Vてくれる</code>敬语形式。用于行为实施方地位高于说话人的场合。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><table style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border: 1px solid rgba(34 , 36 , 38 , .15); width: 100%; margin-bottom: 20px;"><br><br><thead><br><tr><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: none;">日文</th><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: 1px solid rgba(34 , 36 , 38 , .1);">中文</th><br></tr><br></thead><br><tbody><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">中元<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ちゅうげん</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">中元节</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">地方<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ちほう</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">地方，地区</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">伝統<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">でんとう</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">传统</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">年<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">とし</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">年</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">故郷<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ふるさと</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">故乡</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">・・・のは、・・・です</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">所谓……就是（下定义）</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">・・・と言えば`</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">说起</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">・・・というのは</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">所谓</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">・・・とともに</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">和……一起</td><br></tr><br></tbody><br><br></table>


<h2 id="第2课-大学ゼミ"><a href="#第2课-大学ゼミ" class="headerlink" title="第2课 大学ゼミ"></a>第2课 大学ゼミ</h2><h3 id="课本生词-1"><a href="#课本生词-1" class="headerlink" title="课本生词"></a>课本生词</h3><table style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border: 1px solid rgba(34 , 36 , 38 , .15); width: 100%; margin-bottom: 20px;"><br><br><thead><br><tr><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: none;">中文</th><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: 1px solid rgba(34 , 36 , 38 , .1);">词性</th><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: 1px solid rgba(34 , 36 , 38 , .1);">日文</th><br></tr><br></thead><br><tbody><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">ゼミ</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">研讨会</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">提出<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ていしゅつ</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名·他动3</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">提交</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">優れる<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">すぐれる</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">自动2</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">出色，杰出</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">生まれる<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">うまれる</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">自动2</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">出生；产出</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">まとまる</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">自动1</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">集中；解决</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">下書き<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">したがき</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名·他动3</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">草稿</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">悩む<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">なやむ</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">自他动1</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">烦恼</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">与える<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">あたえる</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">他动2</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">给予，赐予</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">必修科目<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ひっしゅうがもく</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">必修课</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">興味<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">きょうみ</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">兴趣</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">役に立つ<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">やくにたつ</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">词组</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">有帮助；有用处</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">読書<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">どくしょ</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名·自动3</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">读书，看书</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">身につく<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">みにつく</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">词组</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">掌握</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">討論<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">とうろん</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名·自动3</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">讨论</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">行う<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">おこなう</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">他动1</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">举行，进行</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">つまらない</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">形1</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">无聊，没意思</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">超える<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">こえる</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">自动2</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">超过，超越</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">互いに<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">たがいに</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">副</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">互相，彼此</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">深める<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ふかめる</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">他动2</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">加深，加强</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">経験<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">けいけん</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">名</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">经验，经历</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">太る<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ふとる</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">自动1</td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">肥，胖</td><br></tr><br></tbody><br><br></table>


<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><h4 id="Vた＋N"><a href="#Vた＋N" class="headerlink" title="Vた＋N"></a>Vた＋N</h4><p>“Vた”在剧中做定于的时候，可以表示动作发生后的状态存续或性质等</p>
<p><code>眼鏡をかけた人は鈴木さんの友達です</code></p>
<h3 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h3><table style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border: 1px solid rgba(34 , 36 , 38 , .15); width: 100%; margin-bottom: 20px;"><br><br><thead><br><tr><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: none;">日文</th><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: 1px solid rgba(34 , 36 , 38 , .1);">中文</th><br></tr><br></thead><br><tbody><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">義務教育<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ぎむきょういく</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">义务教育</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">盛ん<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">さかん</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">兴盛</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">評価<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ひょうか</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">评价</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">或いは<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">あるいは</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">或者</td><br></tr><br></tbody><br><br></table>


<h2 id="第3课-引越し"><a href="#第3课-引越し" class="headerlink" title="第3课 引越し"></a>第3课 引越し</h2><h3 id="课本生词-2"><a href="#课本生词-2" class="headerlink" title="课本生词"></a>课本生词</h3><p>引越し<br>心強い<code>こころづよい</code><br>出前<code>でまえ</code><br>さしあげる<br>連休<code>れんきゅ</code><br>新居<code>しんきょ</code><br>任せる<code>まかせる</code><br>直接<code>ちょくせつ</code><br>汚れる<code>よごれる</code><br>郊外<code>こうがい</code><br>特急<code>とっきゅ</code><br><strong>参る<code>まいる</code></strong><br>込める<code>こめる</code><br>近所<code>きんじょ</code><br>雇う<code>やとう</code><br>扱う<code>あつかう</code><br>汚す<code>よごす</code><br>繰り返す<code>くりかえす</code><br>都内<code>とない</code><br>皿<code>さら</code><br>布<code>ぬの</code><br>巻く<code>まく</code><br>詰める<code>つめる</code><br>除く<code>のぞく</code><br>髪の毛<code>かみのけ</code><br>預かる<code>あずかる</code></p>
<h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h3><p><code>...は...に...Vてもらう</code></p>
<p>表示由外向内的行为给予，或从他们那里收到了某种有利的行为，主语为说话人时常常省略主语</p>
<p><code>...は...に...Vていただく</code></p>
<p>是上一个表达的谦让形式，用于动作实施方的地位、年龄高于说话者</p>
<p><code>...は...に...Vさしあげる</code></p>
<p><code>あげる</code>谦让表达形式。用于动作接受方的地位、年龄高于说话人</p>
<h2 id="第4课-ペットブッム"><a href="#第4课-ペットブッム" class="headerlink" title="第4课 ペットブッム"></a>第4课 ペットブッム</h2><h3 id="ペットと産業"><a href="#ペットと産業" class="headerlink" title="ペットと産業"></a>ペットと産業</h3><p><code>日本ではペットブッムもすっかり定着し、ペットの種類も増えてきました。</code></p>
<p>在日本宠物热潮已经完全确定，并且宠物的种类也增加了。</p>
<p><code>以前は犬や猫、小鳥などのようなものでしたが、最近ではカメレオンや小型鰐、蛇などを飼人もいます。</code></p>
<p>以前是像猫、狗和小鸟这样的宠物，在最近是饲养变色龙、小型鳄鱼和蛇的人也有了。</p>
<p><code>東京都のペット関連企業数も１０年前には２２４２件だったのが、今では３０００件近いといいます。</code></p>
<p>东京首都圈的宠物相关企业数十年前还是2242个，但是现在有据说将近3000个。</p>
<p><code>また、ペット産業も生体販売だったのが、今ではペット用品などの他に、動物病院、ペット霊園、ペットレンタルなどと、ペットの生体販売以外のビジネスが増えています</code></p>
<p>同时，已有宠物产业和生物贩卖，现在除了宠物用品这样的以外，动物医院、宠物墓园、宠物租赁之类的和宠物的生物贩卖以外的生意也在增加。</p>
<p><code>また、ペット用品はデパートでも、スーパーでもコンビニでも売っていますし、動物病院では入院も手術もします。</code></p>
<p>同时，宠物用品在百货商店、超级市场和便利店都有出售，在动物医院也可以住院和进行手术。</p>
<p><code>家族が出掛ける時にはペットホテルがあります。最近ではペットのための保険が話題になりました</code></p>
<p>在家人出去的时候也有宠物旅馆。在最近对宠物而设的保险成为了话题</p>
<p><code>こうしたペットブッムの背景には、IT化が進んだ社会からのストレス解消、家族の中で子供が少ないことや、子供が巣立った後の高齢家族の寂しさなどがあるようです。</code></p>
<p>这样一来在宠物热潮的背景之下，从进入IT化而来的压力在减小，家中中少子化和孩子成家后高龄家人的寂寞也是像这样。</p>
<p><code>生き物へ愛情を注いで安らぎたいのです。ですから、ペットブッムはまだまだ続くでしょう。</code></p>
<p>是因为向生物倾注爱情而感到安心。所以，宠物热潮一定还会继续吧。</p>
<h3 id="补充-2"><a href="#补充-2" class="headerlink" title="补充"></a>补充</h3><table style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border: 1px solid rgba(34 , 36 , 38 , .15); width: 100%; margin-bottom: 20px;"><br><br><thead><br><tr><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: none;">日语</th><br><th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: 1px solid rgba(34 , 36 , 38 , .1);">中文</th><br></tr><br></thead><br><tbody><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">定着<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">ていちゃく</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">定居，驻扎</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">鰐<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">わに</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">鳄鱼</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">蛇<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">へび</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">蛇</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">販売<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">はんばい</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">贩卖</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">手術<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">しゅじゅつ</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">手术</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">話題<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">わだい</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">话题</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">背景<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">はいけい</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">背景</td><br></tr><br><tr><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">注い<code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">そそい</code></td><br><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">倒，注入</td><br></tr><br></tbody><br><br></table>


<h2 id="第五课-カード社会"><a href="#第五课-カード社会" class="headerlink" title="第五课 カード社会"></a>第五课 カード社会</h2><h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><p>在最近的日本，令人喜欢的礼物是礼品卡。礼物卡是送礼用的商品券（现金卡）。百货商场发行的商品券从以前开始就非常有人气，因为百货商场的商品券是被限定在那个店的，好不容易发行出来，却没有自己喜欢的东西，非常不方便。但是，现在根据消费者的需要已经变得多种多样。发行全国通用的卡，可以在各种百货商场使用的卡。除此之外，如果是和店家签订了合同的信用卡公司的卡，那么在哪里都可以使用。获得了购花卡或者是点心卡之类的店家自己发行的卡的人，因为可以拿来买自己喜欢的花或者是点心，所以非常的高兴。结婚宴的回礼也是，如果是目录礼物卡回去的时候不需要携带行李，之后可以自己好好地选择喜欢的东西，收到的礼物变成废物这种事也不会发生</p>
<p>作为商品券的卡，作为礼物虽然每年都在扩大分享，但是伪造卡被发行的事也是存在的。于是，为了防止犯罪，一张卡的金额大多都是500円和1000円，就是说不会发行高面额的卡。</p>
<h2 id="第五课"><a href="#第五课" class="headerlink" title="第五课"></a>第五课</h2><h3 id="銭湯-澡堂"><a href="#銭湯-澡堂" class="headerlink" title="銭湯(澡堂)"></a>銭湯(澡堂)</h3><p>日本人非常喜欢去澡堂。喜欢去温泉胜地泡温泉。现代的住宅虽然都有浴缸，但是以前泡澡的地方就是澡堂，也就是不去澡堂不行。从江户时代开始作为澡堂非常被人熟悉的社交场所的銭湯，在现在也是变得非常的少了。从前据说每个镇都会有一个澡堂的东京，如今市区内全部也不到一千个澡堂。在最近，叫做超级澡堂的新型澡堂一个接一个的出现。入浴费是大人大约1000円左右，所以比起澡堂这费用变得相当高。可是，泡泡浴、牛奶浴、桑拿浴这种泡澡的种类变多，休息室、小卖部、按摩室这样从澡堂衍生出来的服务也正在变得充实，在假期也是非常的热闹。现在貌似也存在叫做超级温泉澡堂的东西存在。<br>而且，因为日本是火山地带，如果在地下一千米以上的地方挖掘，日本国内不管哪里都有温泉出来。大部分的都是温度低的，必须被加热的。</p>
<div markdown="1" style="display:none;"><br><en-media type="application/octet-stream" hash="16e293f0df8de3e5628fa959e87109ed"><br><br></en-media></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日语学习/" rel="tag"># 日语学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5832553baa425edc" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/21/start-blogging/"
           data-title="start-blogging" data-url="http://taka152.github.io/2016/11/21/start-blogging/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/71lMMTlaxIL._SL1409_.jpg"
               alt="Taka" />
          <p class="site-author-name" itemprop="name">Taka</p>
          <p class="site-description motion-element" itemprop="description">Keep Rocking!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1课-帰省ラッシュ"><span class="nav-number">1.</span> <span class="nav-text">第1课 帰省ラッシュ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课本生词"><span class="nav-number">1.1.</span> <span class="nav-text">课本生词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#・・・は・・・に・・・Vてあげる（やる）"><span class="nav-number">1.2.1.</span> <span class="nav-text">・・・は・・・に・・・Vてあげる（やる）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#・・・は・・・に・・・てくれる（くださる）"><span class="nav-number">1.2.2.</span> <span class="nav-text">・・・は・・・に・・・てくれる（くださる）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">1.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2课-大学ゼミ"><span class="nav-number">2.</span> <span class="nav-text">第2课 大学ゼミ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课本生词-1"><span class="nav-number">2.1.</span> <span class="nav-text">课本生词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-1"><span class="nav-number">2.2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vた＋N"><span class="nav-number">2.2.1.</span> <span class="nav-text">Vた＋N</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-1"><span class="nav-number">2.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3课-引越し"><span class="nav-number">3.</span> <span class="nav-text">第3课 引越し</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课本生词-2"><span class="nav-number">3.1.</span> <span class="nav-text">课本生词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-2"><span class="nav-number">3.2.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4课-ペットブッム"><span class="nav-number">4.</span> <span class="nav-text">第4课 ペットブッム</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ペットと産業"><span class="nav-number">4.1.</span> <span class="nav-text">ペットと産業</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-2"><span class="nav-number">4.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五课-カード社会"><span class="nav-number">5.</span> <span class="nav-text">第五课 カード社会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译"><span class="nav-number">5.1.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五课"><span class="nav-number">6.</span> <span class="nav-text">第五课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#銭湯-澡堂"><span class="nav-number">6.1.</span> <span class="nav-text">銭湯(澡堂)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taka</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taka152github"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N0nr6zyRWwD5UL8POl3nQvo6-gzGzoHsz", "X2HcJLijn8xwdgTPSnQ0pcL1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
